Fonctionnement de mon programme :

Creé aleatoirement une solution valide, cherche tous les voisins de cette solution , les évalues.
Si un voisins est meilleurs, on le selectionne et on cherche ces voisins ...

Liste tabou de base implémenté, probleme rencontrer : il n'est pas rare que tous les "voisins" 
sont des solution qui on une capacité trop grande ou tabou.

Solution trouvé : Creation d'une liste de voisin, si tous les voisins sont evaluate a -1 ou TABOU, alors on prend aleatoirement un voisin

Resultat sur les fichier avec les bon temps d'execution mais durée tabou fixe:
Fichier		MeilleurResDmonAlgo		resultat donné par le prof
005			215						215
007a		2581					2581
007			245						245
020a		200						200 
050a		250						250    ( Trouvé des la solution initial :p )
050b		310						310    ( Trouvé des la solution initial :p )
050d		30518					28163  tempsMaxSansAmelio : 500ms ; durée tabou12
050e		25028					24281 tabou : 6
100a		43 349				  	49 392  tabou 7 durée 1sec
100b 		78 637					53 054  tabou 3 1 sec
100c		123 760					61 574	tabou 7 1 sec
100t		60 484					44 686	tabou 1 1 sec
200a		695 509 ->(582643)     	323 955 tabou 5  1 sec

100 a : durée tabou 7 tempsMaxSansAmelio 1000 ms
bestSolution = [[nbrBatch=18, evaluation=43349.94025497127, evaluationCustomer=17127.635079255335, evaluationTransporter=26222.305175715937
  bi=[5, 13, 15, 2, 12, 9, 13, 2, 17, 18, 17, 14, 12, 17, 9, 4, 16, 8, 11, 16, 5, 15, 7, 8, 14, 2, 12, 15, 16, 12, 18, 7, 7, 1, 5, 8, 1, 14, 11, 14, 10, 9, 7, 4, 6, 9, 8, 10, 17, 6, 7, 9, 12, 14, 18, 5, 14, 2, 13, 10, 8, 15, 12, 16, 11, 13, 18, 10, 18, 3, 13, 9, 2, 2, 15, 13, 9, 18, 14, 7, 18, 5, 4, 7, 2, 11, 10, 15, 12, 11, 1, 16, 13, 5, 15, 15, 14, 5, 1, 6]
  Ci=[10990.328210239495, 12858.044353131607, 13802.123366047348, 10133.119798193222, 12731.135416200012, 11778.17080769393, 12858.044353131607, 10133.119798193222, 14411.698490425188, 14653.068342676419, 14411.698490425188, 13468.11149614265, 12731.135416200012, 14411.698490425188, 11778.17080769393, 10686.63437773869, 14218.821901301315, 11685.134704038943, 12620.658539521613, 14218.821901301315, 10990.328210239495, 13802.123366047348, 11365.016155595802, 11685.134704038943, 13468.11149614265, 10133.119798193222, 12731.135416200012, 13802.123366047348, 14218.821901301315, 12731.135416200012, 14653.068342676419, 11365.016155595802, 11365.016155595802, 10010.618114078314, 10990.328210239495, 11685.134704038943, 10010.618114078314, 13468.11149614265, 12620.658539521613, 13468.11149614265, 12237.501108645767, 11778.17080769393, 11365.016155595802, 10686.63437773869, 11271.980051940815, 11778.17080769393, 11685.134704038943, 12237.501108645767, 14411.698490425188, 11271.980051940815, 11365.016155595802, 11778.17080769393, 12731.135416200012, 13468.11149614265, 14653.068342676419, 10990.328210239495, 13468.11149614265, 10133.119798193222, 12858.044353131607, 12237.501108645767, 11685.134704038943, 13802.123366047348, 12731.135416200012, 14218.821901301315, 12620.658539521613, 12858.044353131607, 14653.068342676419, 12237.501108645767, 14653.068342676419, 10479.72591698489, 12858.044353131607, 11778.17080769393, 10133.119798193222, 10133.119798193222, 13802.123366047348, 12858.044353131607, 11778.17080769393, 14653.068342676419, 13468.11149614265, 11365.016155595802, 14653.068342676419, 10990.328210239495, 10686.63437773869, 11365.016155595802, 10133.119798193222, 12620.658539521613, 12237.501108645767, 13802.123366047348, 12731.135416200012, 12620.658539521613, 10010.618114078314, 14218.821901301315, 12858.044353131607, 10990.328210239495, 13802.123366047348, 13802.123366047348, 13468.11149614265, 10990.328210239495, 10010.618114078314, 11271.980051940815]]


Pour les 100a et 200a le nombre de batch de depart est correcte (trouvé en 16 ms sur 60sec pour le 200) , mais ensuite...
l'algo ne fait que 50 iteration donc , c'est la qu'il faut travaillé :D ( surement sur la recherche des voisins trop gourmande)


Fait initMinimizeBatch() -> j'ai amelioré la fonction an la remplacant pour l'instant par une fonction initMinimizeBatch2()
qui donne le vrai nombre de batch mini.
Le probleme maintenant pour les grand nombre d'objet, c'est que ma recherche de voisin est beaucoup trop gourmande ! du coup sa fait a peine 
100 iteration :D

idée ( on augmente le nombre de batch si la solution n'a pas été améliorer pendant X solution , pendant X seconde c'est p-e mieux)

Idée on arrive TRES souvent à des capacity exceeded , peut etre peut on mémoriser ce qui fait l'exces et eviter de créer ses solutions

A faire aussi : OPTIMISER LA RECHERCHE DES VOISIN !

à faire : faire evoluer la durée tabou 

Réglage auto-adaptatif de la longueur de la liste taboue
 technique consiste à laisser la longueur de la liste taboue se régler
elle-même au cours de la recherche :
- Si on observe que l’algorithme tend à cycler (ou tend à rester confiné dans la
même région), on augmente la longueur de la liste
- Sinon on la réduit légèrement