Valeur arondie, sans les instance 150 comme on connait pas le temps de référence.

instance005.txt		215
instance007.txt		245
instance050a.txt	250
instance050b.txt	310
instance050c.txt	27692,00
instance050d.txt	27523,00
instance050e.txt	23833,00
instance050f.txt	21812,00
instance050g.txt	43196,00
instance050h.txt	23819,00
instance050i.txt	27220,00
instance050j.txt	15143,00
instance050k.txt	26665,00
instance050l.txt	41501,00
instance050m.txt	19273,00
instance050n.txt	29810,00
instance050o.txt	12991,00
instance050p.txt	35520,00
instance050q.txt	18613,00
instance050r.txt	28031,00
instance050s.txt	13215,00
instance050t.txt	27914,00
instance100a.txt	36738,00
instance100b.txt	51376,00
instance100c.txt	67344,00
instance100d.txt	48217,00
instance100e.txt	308313,00
instance100f.txt	23874,00
instance100g.txt	96550,00
instance100h.txt	98210,00
instance100i.txt	122069,00
instance100j.txt	44892,00
instance100k.txt	30116,00
instance100l.txt	22984,00
instance100m.txt	27641,00
instance100n.txt	79881,00
instance100o.txt	24256,00
instance100p.txt	41289,00
instance100q.txt	37012,00
instance100r.txt	234056,00
instance100s.txt	28384,00
instance100t.txt	42787,00
instance200a.txt	79093,00
instance200b.txt	49300,00
instance200c.txt	97967,00
instance200d.txt	92265,00
instance200e.txt	301645,00
instance200f.txt	603720,00
instance200g.txt	64862,00
instance200h.txt	74094,00
instance200i.txt	450658,00
instance200j.txt	157605,00
instance200k.txt	435637,00
instance200l.txt	47654,00
instance200m.txt	245528,00
instance200n.txt	145623,00
instance200o.txt	325381,00
instance200p.txt	352214,00
instance200q.txt	952765,00
instance200r.txt	211606,00
instance200s.txt	1407387,00
instance200t.txt	959576,00
